:root {
  --primary: rgb(27, 32, 75);
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* --Nabar-- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(221, 218, 218, 0.705);
  border-bottom: 1px solid var(--primary);
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99999999;
}

.navbar .navbar-logo {
  padding: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  /* background-color: ; */
  border-radius: 5rem;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#main-menu {
  display: none;
}

/* --Hero Section-- */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center; /*secara vertikal */
  /* justify-content: center; */
  background-image: url(../img/20230606_180429.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 3) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 80rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgb(38, 38, 136);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* --about section-- */
.about,
.menu,
.loc {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.loc h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  /* mix-blend-mode: difference; */
  background-color: rgba(255, 228, 196, 0.685);
  max-width: 30%;
  margin-left: 35rem;
  border-radius: 5rem;
}

.about h2 span,
.menu h2 span {
  color: rgb(42, 42, 112);
  /* mix-blend-mode: difference; */
}

.loc h2 {
  background-color: rgba(255, 228, 196, 0.685);
  max-width: 30%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 35rem;
  border-radius: 5rem;
}
.loc h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 100rem;
}

.about .row .about-img img {
  width: 95%;
  border-radius: 2rem;
}

.about .row .content {
  flex: 1 1 35;
  width: 95%;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8rem;
  text-align: left;
  text-indent: 5rem;
}

/* --Menu Section-- */

.menu h2 {
  margin-bottom: 1rem;
}

.menu p {
  text-align: justify;
  max-width: 80rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 2rem;
}

.menu .row .menu-card {
  text-align: center;
  width: 25%;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 75%;
}

.menu .row .menu-card-title {
  margin: 1.5rem auto 1rem; /* atas  , kiri kanan, bawah */
}

.menu .row .kontrol {
  text-align: center;
  width: 100%;
  margin-top: 5rem;
}

.menu .row .kontrol h3 {
  font-size: 2rem;
  max-width: 100%;
  margin-bottom: 1rem;
}

.menu .row .kontrol img {
  border-radius: 3rem;
  width: 75%;
}

.menu .row .hyperlink {
  text-align: center;
  width: 15%;
}

.menu .row .hyperlink .cta {
  background-color: var(--primary);
  padding: 1rem 1rem;
  border-radius: 1rem;
}

.menu .row .hyperlink .cta :hover {
  color: bisque;
}

.menu .row .hyperlink .cta a {
  color: #fff;
}

.menu .tolong {
  padding: 5rem 14%;
  align-items: center;
  justify-content: center;
}

.menu .tolong p {
  font-size: 1.4rem;
  font-weight: 300;
}

/* .menu .row .menu-card .menu-card-price {
} */

/* --Loc Section-- */
.loc {
  background-image: url(../img/loc.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.loc h2 {
  margin-bottom: 1rem;
}

.loc p {
  padding: 1rem;
  text-align: justify;
}

.loc .row {
  display: flex;
  /* background-color: darkgray; */
  padding: 2rem;
  /* border-radius: 0.5rem; */
}

.loc .row .map {
  flex: 1 1 80rem;
  min-height: 50vh;
  border-bottom-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.loc .row .content {
  flex: 1 1 35;
  width: 95%;
  justify-content: center;
}

.loc .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.loc .row .content p {
  margin-bottom: 0.8rem;
  text-align: justify;
  max-width: 60rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
  /* padding: 1rem;
  background-color: #010101;
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem; */
}

/* thanks section */
.thanks {
  padding: 3rem 0;
  background-image: url(../img/thanks.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 95vh;
  background-position-y: -20rem;
}

.thanks::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 20%;
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 3) 3%,
    rgba(255, 255, 255, 0) 50%
  );
  rotate: 180deg;
  /* background-position: left; */
}

.thanks::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 3) 8%,
    rgba(255, 255, 255, 0) 50%
  );
  background-position: left;
}

.thanks .row {
  padding: 3rem 7% 1.4rem;
}

.thanks .row h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1.8rem;
  background-color: rgba(250, 235, 215, 0.74);
  border-radius: 5rem;

  /* mix-blend-mode: difference; */
}

.thanks .row h2 span {
  color: var(--primary);
}

.thanks .row p {
  font-size: 2rem;
  text-align: center;
}

/* footer section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 0.1rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: bisque;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: bisque;
}

footer .credit {
  font-size: 0.8rem;
}

/* --Media Queries-- */

/* --Laptop-- */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* --Tablet-- */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #main-menu {
    display: inline-block;
  }

  .menu h2,
  .loc h2 {
    max-width: 45%;
    margin-left: 15rem;
  }

  .about h2 {
    max-width: 45%;
    margin-left: 18rem;
  }

  .hero {
    min-height: 30vh;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(221, 218, 218, 0.705);
    width: 30rem;
    height: 100vh;
    border-top: 1px solid var(--primary);
    transition: right 0.3s ease-out; /* smooth transition for the 'right' property */
  }

  .navbar .navbar-nav.active {
    right: 0%;
  }

  .navbar .navbar-nav a {
    color: #010101;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    transition: transform 0.3s ease-out; /* smooth transition for the 'transform' property */
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about {
    padding: 0;
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    margin-left: 1rem;
  }

  .about .row .content {
    padding: 1rem;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .about .row .content p {
    text-align: justify;
    text-indent: 0;
  }

  .loc h2 {
    max-width: 45%;
    margin-left: 18rem;
  }

  .loc .row {
    display: flex;
    flex-wrap: wrap;
  }

  .loc .row .map {
    max-width: 100rem;
    object-fit: cover;
    object-position: center;
    margin-left: 1rem;
  }
  .loc .row .content {
    object-fit: cover;
    object-position: center;
    margin-left: 1rem;
  }

  .menu .row {
    flex-direction: column; /* Change to a single column layout */
    align-items: center; /* Center items in the column */
  }

  .menu .row .menu-card {
    width: 50%; /* Take up the full width in a single column */
  }

  .menu .row .kontrol {
    width: 50%;
  }

  .menu .row .kontrol img {
    width: 100%;
    align-items: center;
  }

  .menu .row .hyperlink {
    text-align: center;
    width: 30%;
  }

  .thanks {
    min-height: 30vh;
    background-position: center;
  }

  /* .menu .row .menu-card img {
    border-radius: 50%;
    width: 100%; */
}

/* --Mobile-- */
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
}
